<!DOCTYPE html>
	<html lang="uk">
	<head>
		<title> My site </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Main header - name of site </h1>
			<h2>Sub header - Topik of site </h2>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a>
				<li><a href="info.html">About</a>
				<li><a href="Gallary.html">Gallary</a>
				<li><a href="form.html">Contacts</a>
				</li>
			</ul>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</nav>
<form class="form_comment" action="#" method="post" name="comment" id="comment">
	<p>
		<input type="text" name="author" id="author" value="" size="25"> Имя
	</p>
	<p>
		<input type="text" name="email" id="email" value="" size="25"> Почта
	</p>
<p>
	<textarea name="comments" id="comments" cols="48" rows="8"></textarea>
</p>
<p>
	<input type="submit" name="submit" id="submit" value="Надiслати">
</p>
</form>

		<footer>
			<p>copyright 2023
			</p>
		</footer>

	</body>
</html>