<!DOCTYPE html>
	<html lang="uk">
	<head>
		<title> My site </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Main header - name of site </h1>
			<h2>Sub header - Topik of site </h2>
		</header>
		<div id="main">
		<div class="img-container">
			<ul>
				<li><img src="images/2.jfif" alt=""></li>
				<li><img src="images/2.jfif" alt=""></li>
				<li><img src="images/2.jfif" alt=""></li>
				<li><img src="images/2.jfif" alt=""></li>
				<li><img src="images/2.jfif" alt=""></li>
				<li><img src="images/2.jfif" alt=""></li> 
			</ul>
			
		</div> 
			
		</div>

		<nav>
			<ul class="container">
				<li><a href="index.html">Home</a>
				<li><a href="info.html">About</a>
				<li><a href="Gallary.html">Gallary</a>
				<li><a href="form.html">Contacts</a>
				</li>
			</ul>

		</nav>
		<div class="inline-img">
<img src="images/1.jfif" alt="List picture">
<img src="images/1.jfif" alt="List picture">
<img src="images/1.jfif" alt="List picture">
<img src="images/1.jfif" alt="List picture">
		</div>





		<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<div class="multimedia">
					<video class="multimedia-video" controls>
						<source src="video/video.mp4" type="video/mp4">
					</video>
					<video class="multimedia-video" controls>
						<source src="video/video.mp4" type="video/mp4">
					</video>
					<video class="multimedia-video" controls>
						<source src="video/video.mp4" type="video/mp4">
					</video>
					<video class="multimedia-video" controls>
						<source src="video/video.mp4" type="video/mp4">
					</video>

				</div>

		<footer>
		
			<p>Copyright 2023
			</p>
		</footer>

	</body>
</html>