
body{
	font-family: Arial,Sant-Serif;
	font-size: 100%;
	background-color: #DF367C;
}
ul{
	margin: 0;
	padding: 0;
}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
header{
	padding: 50px 0;
	background-color: #FF4D80
}
h1,h2{
	color: #883955;
	text-align: center;
}
nav{
	background-color: #4C3549;
	min-height: 64px;
}
nav li{
	float: left;
	width: 100px;
}
nav a{
	display: block;
	color: #883955;
	line-height: 4em;
	font-weight: bold;
	text-align: center;
}
nav li a:hover {
	background: #41337a;
}

p
{
	font-size: 16px;
	line-height: 1.3;
	margin-top: 0.1em;
	margin-bottom: 0px;
	color: #4C3549;
}
footer{
	border-color: #FF4D80;
	color: #FF4D80;
	padding: 20px 0;
	margin-top: 30px 0;

}
/*.container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: stretch;
	height: 300px;
	border: 1px dashed green;
	background-color: #ff5599;
}
.container li{
	/*flex-grow: 1;*/
	/*margin-top: 5px;
	margin-bottom: 2px;
	margin-right: 8px;
	background-color: #ff5555;
	list-style-type: none;
	font-size: 50px;
}*/
.img{
	width: 200px;
}
.left{
	float: left;
}
.right{
	float: right;
}
.img-container li{
	display: inline-block;
	width: 32%;
	padding: 10px;
}
.img-container{
	text-align: center;
	margin-top: 20px;
	width: 100%;
}
.img-container img{
	width: 80%;
	display: inline-block;
	transition: .25s;
}
.img-container ul li{
	list-style-type: none;
}
.inline-img img{
	width: 250px;
	display: inline-block;
	border-radius: 15px;
	text-align: center;
	transform: scale(0.95);
	transition: .3s;
	max-width: 35%;
}
.inline-img img:hover{
	transform: scale(1);
}
.multimedia{
	overflow: auto;
}
.multimedia-video{
	display: inline-block;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	width: 25%;
	box-sizing: border-box;
}
/*Практична робота 10*/

form{
	padding: 15px 0;
	float: right;
}
.form_comment{
	padding: 15px 0;
	float: none;
}