
body{
	font-family: Arial,Sant-Serif;
	font-size: 100%;
	background-color: #DF367C;
}
ul{
	margin: 0;
	padding: 0;
}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
header{
	padding: 50px 0;
	background-color: #FF4D80
}
h1,h2{
	color: #883955;
	text-align: center;
}
nav{
	background-color: #4C3549;
	min-height: 64px;
}
nav li{
	float: left;
	width: 100px;
}
nav a{
	display: block;
	color: #883955;
	line-height: 4em;
	font-weight: bold;
	text-align: center;
}
nav li a : hover{
color: #FF4D80;
background-color: #FF3E41;
}
p
{
	font-size: 16px;
	line-height: 1.3;
	margin-top: 0.1em;
	margin-bottom: 0px;
	color: #4C3549;
}
footer{
	border-color: #FF4D80;
	color: #FF4D80;
	padding: 20px 0;
	margin-top: 30px 0;

}